enum ContactStatus {
	LEAD,
    CLIENT
}

entity Site {
	name String required,
    emailAddress String,
    phoneNumber String,
    altPhoneNumber String,
    fax String,
    website String,
    industry String,
    street String,
    city String,
    state String,
    zipcode String,
    country String
}

entity Contact {
	firstName String required,
    lastName String required,
    phoneNumber String,
    emailAddress String,
    dob LocalDate,
    status ContactStatus required,
    companyName String,
    jobRole String,
    position String,
    linkedIn String,
    fax String,
    department String,
    street String,
    city String,
    state String,
    zipcode String,
    country String
}

entity Upload {
	name String required,
    description String,
    file AnyBlob
}

enum FieldServiceStatus {
	PROPOSAL,
    CONTRACT
}

entity FieldServiceType {
	name String required,
	description String
}

entity FieldServiceRequest {
	status FieldServiceStatus,
    contractDate LocalDate,
    startDate LocalDate,
    finishDate LocalDate,
    description String,
    total Double,
    street String,
    city String,
    state String,
    zipcode String,
    country String
}

entity User

relationship OneToMany {
    FieldServiceType{requestType(name)} to FieldServiceRequest,
    FieldServiceRequest{documents(name)} to Upload,
    Site{otherContacts(firstName)} to Contact
}

relationship OneToOne {
	Site{primaryContact(firstName)} to Contact,
    FieldServiceRequest{requestor(firstName)} to Contact
}

paginate Contact with infinite-scroll
paginate FieldServiceRequest with infinite-scroll
