
  ${AnsiColor.GREEN} ██████╗ ██████╗  █████╗  ██████╗██╗  ██╗  ${AnsiColor.YELLOW}   ██████╗██████╗ ███╗   ███╗
  ${AnsiColor.GREEN}██╔════╝██╔═══██╗██╔══██╗██╔════╝██║  ██║  ${AnsiColor.YELLOW}  ██╔════╝██╔══██╗████╗ ████║
  ${AnsiColor.GREEN}██║     ██║   ██║███████║██║     ███████║  ${AnsiColor.YELLOW}  ██║     ██████╔╝██╔████╔██║
  ${AnsiColor.GREEN}██║     ██║   ██║██╔══██║██║     ██╔══██║  ${AnsiColor.YELLOW}  ██║     ██╔══██╗██║╚██╔╝██║
  ${AnsiColor.GREEN}╚██████╗╚██████╔╝██║  ██║╚██████╗██║  ██║  ${AnsiColor.YELLOW}  ╚██████╗██║  ██║██║ ╚═╝ ██║
  ${AnsiColor.GREEN} ╚═════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝  ${AnsiColor.YELLOW}   ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝
                                                                        


${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::${AnsiColor.DEFAULT}
:: https://www.jhipster.tech 
${AnsiColor.BRIGHT_BLUE}
:: https://www.savantly.net  ::${AnsiColor.DEFAULT}